<!DOCTYPE html>
<html lang="ko">
<head>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "otraidns0q");
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSPF2J7C');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V9X930LD7W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V9X930LD7W');
</script>
    <link rel="icon" href="/favicon.ico">
    <meta property="og:title" content="[찬란]공약 테스트잇!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="src/og.png">
    <meta property="og:description" content="세종대 총학생회 선거운동본부">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공약 테스트잇</title>
    <meta name="description" content="세종대 총학생회 선거운동본부">
    <link rel="icon" href="/favicon.ico">
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
        @font-face {
            font-family: 'Spoqa Han Sans Neo';
            src: url('/fonts/PretendardVariable.woff2') format('woff2'), 
                 url('/fonts/PretendardVariable.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family: Spoqa Han Sans Neo;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 340px;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-align: center;
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
            position: relative;
            top: -15%;
        }

        .logo {
            width: 300px;
            height: auto;
            margin-top: 10px;
        }

        .speech-bubble {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            gap: 16px;
            width: 250px;
            height: 63px;
            background: #FF936E;
            border-radius: 12px;
            color: #FFFFFF;
            box-shadow: 0px 6px 10px rgba(0, 114, 174, 0.33);
            font-family: Spoqa Han Sans Neo;
            font-size: 14px;
            position: relative;
        }

        .speech-bubble::after {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #FF936E;
        }

        .bubble-title {
            font-weight: 800;
            font-size: 15px;
            line-height: 18px;
        }

        .bubble-description {
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
        }

        .button {
            background: linear-gradient(to right, #FF6453, #FFDE1B);
            border: 1px solid white;
            border-radius: 50px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            max-width: 300px;
            position: absolute;
            bottom: -220px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: 'Spoqa Han Sans Neo';
            font-weight: bold;
            transition: transform 1s ease-in-out;
        }

    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSPF2J7C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container" id="container">
        <img src="/main.png" alt="Logo" class="logo">
        <div class="speech-bubble">
            <div class="bubble-title" id="bubbleTitle"></div>
            <div class="bubble-description" id="bubbleDescription"></div>
        </div>
        <div class="button" id="button">공약 테스트잇 시작하기 !</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const button = document.getElementById('button');
            const container = document.getElementById('container');
            const bubbleTitle = document.getElementById('bubbleTitle');
            const bubbleDescription = document.getElementById('bubbleDescription');

            // 브라우저 언어 설정 가져오기
            const userLanguage = navigator.language || navigator.userLanguage; 
            const lang = userLanguage.split('-')[0]; // "en" 또는 "ko"

            // 언어에 따른 콘텐츠 설정
            if (lang === 'en') {
                bubbleTitle.textContent = "Try the Pledge Test!";
                bubbleDescription.textContent = "We will recommend Pledge that are needed for students.";
                button.textContent = "Start the Pledge Test!";
            } else {
                bubbleTitle.textContent = "공약 테스트잇을 해보세요!";
                bubbleDescription.textContent = "학우분께 필요한 공약을 추천해 드릴게요";
                button.textContent = "공약 테스트잇 시작하기 !";
            }

            button.addEventListener('click', () => {
                container.style.transform = 'translateY(-100vh)';
                container.style.opacity = '0'; // 컨테이너의 투명도 변경

                setTimeout(() => {
                    window.location.href = '/questions';
                }, 1000);
            });
        });
    </script>
</body>
</html>
